ManifestFileVersion: 0
CRC: 2423874146
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9404de70f3ce802052382d354bb282a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8fe7cfa5cb901136e819657436be5bfa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/cu_puppy/Prefabs/cu_puppy_corgi.prefab
- Assets/cu_puppy/Prefabs/cu_puppy_husky_lit.prefab
- Assets/cu_puppy/Prefabs/cu_puppy_white_lit.prefab
- Assets/cu_puppy/Prefabs/cu_puppy_shiba_a.prefab
Dependencies: []
