ManifestFileVersion: 0
CRC: 717408160
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b16c69839b6b28c4a17716dbd6612e8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb08a221fbb0da2d7676a020efa9fead
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Dog4.prefab
- Assets/Resources/Prefabs/Dog3.prefab
- Assets/Resources/Prefabs/Dog1.prefab
- Assets/Resources/Prefabs/Dog2.prefab
Dependencies: []
