ManifestFileVersion: 0
CRC: 1383646378
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d4314471b973aaf35dfa0850cc07215e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6785d41df5849097c9849ce0d593a991
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -146154839, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a03de519406657b4e8c679b2d8bbb154, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f8a3c61b31ed8d149a82025ee0daceb6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae2e23cea98b63a4c81ba3429e072232, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/UIPanel/Battleground.prefab
Dependencies: []
