ManifestFileVersion: 0
CRC: 1202583670
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d24c209b32e77200f38c348892db0c62
  TypeTreeHash:
    serializedVersion: 2
    Hash: cc7e48fd6bc4ebc7cf3d7716dfcc38b1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/UI/Chesspiece.prefab
Dependencies: []
