ManifestFileVersion: 0
CRC: 2508252820
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2fd578a909ffa45a3de75f901e598593
  TypeTreeHash:
    serializedVersion: 2
    Hash: a7d9a6268d86cb1c683117236f838667
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/FrameworkTest/AssetPackagerTest/Sphere.prefab
- Assets/FrameworkTest/AssetPackagerTest/Cylinder.prefab
Dependencies: []
