ManifestFileVersion: 0
CRC: 3226688205
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76ae5291b47f1e962cce7337ef78365e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0cb566309614fd76f189005a11333005
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f3ebafff79b66a4459ea175bf3ce4a94, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/UIPanel/Message.prefab
Dependencies: []
